<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>NavBar</title>
<style>
    *{
        padding:0px;
        margin: 0px;
}
    body{
        background: #212534;
    }
    nav{
        position: fixed;
        background-color: black;
        box-shadow: 5px 20px 50px 5px ;
        width: 100%;
        opacity: 85%;
        /* z-index: -1; */
        /* align-items: center; */
}

    nav ul{
        justify-content: center;
        align-items: center;
        /* background-color:white; */
        display: flex;
        list-style-type: none;   
        margin: 10px;   
        /* padding: 10px;  */
}
    ul li {
        /* align-items: center; */
        /* background-color: red; */
        margin: 5px;
        padding: 10px;
        border-radius: 10px;
}   
    ul li a{
        font-family: 'Oswald', sans-serif;
        font-size: 25px;
        text-decoration: none;
        color: white;
}
    li a::after {
        content: '';
        background: #f17676;
        display: block;
        width: 100%;
        height: 3px;
        transform-origin: left;
        transform: scale(0);
        transition: 0.5s ease-out;
}

    li a:hover::after {
        transform: scale(1);
}
@media (max-width:500px) and (min-width:300px){
    nav{
        background-color: black;
        box-shadow: 5px 5px 50px 5px ;
        width: 100%;
        opacity: 90%;
        /* z-index: -1; */
        /* align-items: center; */
    }

    nav ul{
        margin-left: 40%;
        display: block;
        list-style-type: none;     
        /* padding: 10px;  */
    }
    
    ul li {
        /* align-items: center; */
        /* background-color: red; */
        margin: 5px;
        padding: 10px;
    }   
    ul li a{
        font-size: 25px;
        text-decoration: none;
        color: white;
    }

    li a::after {
        content: '';
        background: #f17676;
        display: block;
        width: 20%;
        height: 3px;
        transform-origin: left;
        transform: scale(0);
        transition: 1s ease-out;
}

    li a:hover::after {
        transform: scale(1);
    }
}

/* Main content below navbar(About) */
    #about{
        margin-top: -5px;
	    background: linear-gradient(-45deg, #a4492d, #fbd1a2, #23a6d5, #23d5ab);
	    background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
	    height: 100vh;
}

/* Animation */

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
    }
        50% {
            background-position: 100% 50%;
   }
        100% {
            background-position: 0% 50%;
   }
}

    #about p{
        margin-left: -100px;
        text-align: justify;
        padding: 5px;
        /* text-align: left; */
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        white-space: pre-wrap;
}

    #about img{
        float: right;
        height: 390px;
        margin-top:200px ;
        margin-right: 150px;
        border-radius:100%;
        transition: 2s;
}
    #about img:hover{
        box-shadow: 5px 5px 50px 0px black ;
        height: 400px;
        transition: 1s;
        border-radius: 0px;
}

@media (max-width:500px) and (min-width:300px){
    #img{
        width: 975px;
    }

    #about{
	    background: linear-gradient(-45deg, #a4492d, #339CFF, #23a6d5, #23d5ab);
	    background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
	    height: 100vh;
        width: 975px;
    }

    /* Animation */

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }


    #about p{
        margin-top:auto;
        margin-left: 30px;
        padding: 0px;
        font-size: 40px;
        font-family:'Times New Roman', Times, serif;
        white-space: wrap;
    }

    #about img{
        float: right;
        height: 300px;
        margin-top:200px ;
        margin-right: 100px;
        border-radius:100%;
        transition: 2s;
        overflow: hidden;
    }

    #about img:hover{
        box-shadow: 5px 5px 50px 0px black ;
        height: 310px;
        transition: 1s;
        border-radius: 0px;
        overflow: hidden;
    }
}

/* skill section card 1 */
    #skill {
        margin-left:50px;
        margin-top: 50px;
}
    #skill .card1{
        background-color: white;
        width: 30%;
        height: 500px;
}
    #skill .card1:hover{
        box-shadow: 5px 5px 20px 0px white;
        transition: 1s;
}
    .card1 img{
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 24%;
        margin-top: 50px;
}
    .card1 p{
        margin-top: 70px;
        text-align: center;
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        cursor: pointer;
}
    .card1 p::after {
        content: '';
        background:rgba(0, 0, 0, 0.873);
        display: block;
        width: 100%;
        height: 3px;
        transform-origin: left;
        transform: scale(0);
        transition: 1s ease-out;
}
    .card1 p:hover::after {
        transform: scale(1);
}

@media (max-width:500px) and (min-width:300px){
    #skill {
        display: grid;
        margin-left:50px;
        margin-top: 50px;
    }

    #skill .card1{
        background-color: white;
        width: 50%;
        height: 500px;
        margin-right: 250px;
    }

    .card1 img{
        align-items: center;
        justify-content: center;
        margin-left: 20%;
        margin-top: 20px;
    }

    .card1 p{
        margin-top: 30px;
        text-align: center;
        font-size: 34px;
        font-family: sans-serif;
        cursor: pointer;
    }
    .card1 p::after {
        content: '';
        background:rgba(0, 0, 0, 0.873);
        display: block;
        width: 100%;
        height: 3px;
        transform-origin: left;
        transform: scale(0);
        transition: 1s ease-out;
    }
    .card1 p:hover::after {
        transform: scale(1);
    }

}


    #skill .card2{
        margin-left: 500px;
        margin-top: -500px;
        background-color: white;
        width: 30%;
        height: 500px;
}
    #skill .card2:hover{
        box-shadow: 5px 5px 20px 0px white;
        transition: 1s;
}
    .card2 img{
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 24%;
        margin-top: 50px;
}
    .card2 p{
        margin-top: 70px;
        text-align: center;
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        cursor: pointer;
}
    .card2 p::after {
        content: '';
        background:rgba(0, 0, 0, 0.873);
        display: block;
        width: 100%;
        height: 3px;
        transform-origin: left;
        transform: scale(0);
        transition: 1s ease-out;
}
    .card2 p:hover::after {
        transform: scale(1);
}
    /* card2 */
@media (max-width:500px) and (min-width:300px){
    #skill {
        display: grid;
        margin-left:50px;
        margin-top: 50px;
    }

    #skill .card2{
        background-color: white;
        width: 50%;
        height: 500px;
    }

    .card2 img{
        align-items: center;
        justify-content: center;
        margin-left: 20%;
        margin-top: 20px;
    }

    .card2 p{
        margin-top: 30px;
        text-align: center;
        font-size: 34px;
        font-family: sans-serif;
        cursor: pointer;
    }
    .card2 p::after {
        content: '';
        background:rgba(0, 0, 0, 0.873);
        display: block;
        width: 100%;
        height: 3px;
        transform-origin: left;
        transform: scale(0);
        transition: 1s ease-out;
    }
    .card2 p:hover::after {
        transform: scale(1);
    }  
}
    #skill .card3{
        margin-left: 1000px;
        margin-top: -500px;
        background-color: white;
        width: 30%;
        height: 500px;
}
    #skill .card3:hover{
        box-shadow: 5px 5px 20px 0px white;
        transition: 1s;
}
    .card3 img{
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 24%;
        margin-top: 50px;
}
    .card3 p{
        margin-top: 70px;
        text-align: center;
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        cursor: pointer;
}
    .card3 p::after {
        content: '';
        background:rgba(0, 0, 0, 0.873);
        display: block;
        width: 100%;
        height: 3px;
        transform-origin: left;
        transform: scale(0);
        transition: 1s ease-out;
}
    .card3 p:hover::after {
        transform: scale(1);
}
@media (max-width:500px) and (min-width:300px){
    #skill {
        display: grid;
        margin-left:50px;
        margin-top: 50px;
    }
    #skill .card3{
        margin-left: 5px;
        margin-top: 100px;
        background-color: white;
        width: 50%;
        height: 500px;
}
    #skill .card3:hover{
        box-shadow: 5px 5px 20px 0px white;
        transition: 1s;
}
    .card3 img{
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 18%;
        margin-top: 30px;
}
    .card3 p{
        margin-top: 40px;
        text-align: center;
        font-size: 35px;
        font-family: sans-serif;
        cursor: pointer;
}
    .card3 p::after {
        content: '';
        background:rgba(0, 0, 0, 0.873);
        display: block;
        width: 100%;
        height: 3px;
        transform-origin: left;
        transform: scale(0);
        transition: 1s ease-out;
}
    .card3 p:hover::after {
        transform: scale(1);
}
}

#contact{
    position: relative;
    min-height: 100px;
    padding:10px 10px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
}

#contact .content{
    max-width: 800px;
    text-align: center;
}

.form{
    height: 500px;
    background-color: #212534;
    margin-top: 50px;
    padding: 250px;
}

.contact{
    padding: 50px;
    background-color: white;
    width: 100%;
    float: right;
    width: 500px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 0 20px 0 rgba(243, 233, 233, 0.2), 0 5px 5px 0 rgba(243, 225, 225, 0.24);
}

.contact input[type=text], select {
  width: 70%;
  padding: 10px 0px 20px 0px;
  margin-left: 75px;
  margin-top: 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  letter-spacing: 3px;
  background-color: rgb(212, 210, 210);
}

.contact input[type=email], select {
  width: 70%;
  padding: 10px 0px 20px 0px;
  margin-left: 75px;
  margin-top: 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  letter-spacing: 3px;
  background-color: rgb(212, 210, 210);
}

.contact input[type=textarea], select {
  width: 70%;
  padding: 10px 0px 20px 0px;
  margin-left:75px;
  margin-top: 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  letter-spacing: 3px;
  background-color: rgb(212, 210, 210);
}

.contact .btn{
    margin-top: 30px;
    margin-left: 25%;
    height: 60px;
    width: 50%;
    border-radius: 20px;
    text-transform: uppercase;
    outline: 0;
    background: #212534;
    border: 0;
    padding: 15px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    box-shadow: 5px 5px 25px 5px #212534;
}

.contact .btn:hover {
    z-index: 1;
  animation: pulse 1.5s;
}

@keyframes pulse {
  0% {
    transform: scale(.85);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(#212534, 0);
  }
    100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(#212534, 0);
  }
}
#info{
    /* background-color: wheat; */
    /* width: 50%; */
    margin-top: -700px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    border: 2px solid white;
}
#info h1{
    margin-left: 30px;
    color: white;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 5px;
    text-decoration: underline;
}

#info .phn{
    margin: 10px;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    letter-spacing: 5px;
    color: white;

}

#info .add {
    margin: 10px;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    letter-spacing: 5px;
    color: white;
}

#info .email {
    margin: 10px;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    letter-spacing: 5px;
    color: white;
}

.back{
    background-color: white;
    height: 50px;
    width: 70px;
    float: right;
    margin-right: 80px;
    margin-top: 70px;
    text-align: center;
    border-radius: 10px;
}

.back a{
    margin-left: 2px;
    margin-right: 8px;
    margin-top: 5px;
    padding: 2px;
    text-decoration: none;
}
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#img">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#info">Contact Details</a></li>
        </ul>
    </nav>
    <main>
        <div id="img">
            <img src="azin-javadzadeh-VyLCYt47voI-unsplash.jpg" alt="main_img"  width="100%">
        </div>
        <div id="about">
            <img src="review4.jpg" alt="My_img">
            <p>







                Hey!
                Myself, Heramb Bansod I am <strong>a front end developer.</strong>
                I have completed my front development course from <strong>coursera.</strong>
                currently I am pursuing <strong>BCA SY at Modern College GaneshKhind,Pune.</strong>

            </p>
        </div>
        <br>
        <br>
        <div id="skill">
            <div class="card1">
                <img src="html1.0.png" alt="html_skill"  height="235px">
                <p> Completed HTML course through Coursera </p>
            </div>
            <div class="card2">
                <img src="css.webp" alt="css_skill"  height="235px">
                <p>Completed CSS course through Coursera</p>
            </div>
            <div class="card3">
                <img src="java.avif" alt="javascrit_skill" height="235px">
                <p>Completed JavaScript course through Coursera</p>
            </div>
        </div>
        <br>
        <br>
            <form action="post" class="form">
                <div class="contact">
                    <input type="text" id="Fname" placeholder="Your Name" required><br>

                    <input type="email" id="email" placeholder="Your Email" required><br>

                    <input type="textarea" id="Tbox" placeholder="Type Your Message" required><br>

                    <button value="Sumit" class="btn">Sumit</button>
                </div>
                
            </form>   
            <div id="info">
                <h1>CONTACT ME</h1><br>
                <h3 class="phn">phone</h3>
                <p class="phn">+91 7448009200</p>
                <br>
                <h3 class="add">Address</h3>
                <p class="add">Plot no 9 Pushpak Bunglow Girinagar Society Dhankawadi Pune 411043 </p>
                <br>
                <h3 class="email">Email</h3>
                <p class="email">Heramb.b72@gmail.com</p>
            </div>
            <div class="back">
                <a href="#img">Back to Top</a>
            </div>
    
    </main>
</body>
</html>